# owaspScanningJarDependency

./: README.md  build.gradle  settings.gradle
OwaspJar/: build.gradle  settings.gradle
OwaspJar/src/main/java/: LibraryJafar.java
docs/: index.html
src/main/java/org/example/: LibraryJafar.java  Main.java  doc.html
