
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath 'org.owasp:dependency-check-gradle:3.1.2'

    }
}

plugins {
    id 'java'
     id 'org.owasp.dependencycheck' version '6.2.2'
}


 apply plugin: 'org.owasp.dependencycheck'

group 'org.example'
version '1.0'


tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.links("https://docs.oracle.com/javase/8/docs/api/")
}
jar {
    from javadoc
}
repositories {
    mavenCentral()
}
dependencyCheck {
    failBuildOnCVSS = 7.0
    formats = ['HTML', 'XML','json']
    outputDirectory = file('build/jafar-report')


}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  //  implementation files('libs/makeLibrary.jar')
    add("implementation", "com.fasterxml.jackson:jackson-bom:2.16.1")

    add("implementation", "org.apache.commons:commons-lang3:3.14.0")
    add("implementation", "org.apache.commons:commons-text:1.11.0")
    implementation 'org.apache.commons:commons-exec:1.3'

    implementation 'org.json:json:20171018'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.10'


}

test {
    useJUnitPlatform()
}